server {
  listen 80;
  root /var/www/jiikko.me/current/public;
  server_name jiikko.me;

  access_log on;
  access_log  /var/log/nginx/jiikko.me-access.log;
  error_log /var/log/nginx/jiikko.me-error.log;
}
