server {
  listen 80;
  root /var/www/jiikko.me/current/public;
  server_name jiikko.me;

  access_log on;
  access_log  /var/log/nginx/jiikko.me-access.log;
  error_log /var/log/nginx/jiikko.me-error.log;

  location / {
    if (-f $request_filename) {
      expires 24h;
      access_log off;
      break;
    }
    try_files $uri @app;
  }
}
