server {
  listen 80;
  server_name jiikko.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/letsencrypt/live/jiikko.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jiikko.com/privkey.pem;

  root /var/www/jiikko.com/current/public;
  server_name jiikko.com;

  access_log on;
  access_log  /var/log/nginx/jiikko.com-access.log;
  error_log /var/log/nginx/jiikko.com-error.log;
}
