server {
  listen 80;
  root /var/www/jiikko.com/current/public;
  server_name jiikko.com;

  if ($bad_referer) {
    return 444;
  }

  access_log on;
  access_log  /var/log/nginx/jiikko.com-access.log;
  error_log /var/log/nginx/jiikko.com-error.log;
}
