#upstream jiikko {
#  server unix:/tmp/.jiikko.sock fail_timeout=0;
#}

server {
  listen 80;
  root /var/www/jiikko.me/current/public;
  server_name jiikko.me;

  access_log on;
  access_log  /var/log/nginx/jiikko.me-access.log;
  error_log /var/log/nginx/jiikko.me-error.log;

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    expires     max;
    add_header  Cache-Control public;
    access_log on;
    access_log  /var/log/nginx/jiikko.me-access.log;
    break;
  }

  location / {
    if (-f $request_filename) {
      expires 24h;
      access_log off;
      break;
    }
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

#    proxy_pass http://jiikko;
  }
}
